! special
*.foreground:   #ffffff
*.background:   #15181d
*.cursorColor:  #ffffff

! black
*.color0:       #15181d
*.color8:       #4c566a

! red
*.color1:       #dc4e56
*.color9:       #ff848f

! green
*.color2:       #698854
*.color10:      #caebae

! yellow
*.color3:       #c46441
*.color11:      #ffdc97

! blue
*.color4:       #6182a7
*.color12:      #acd5ff

! magenta
*.color5:       #9b7293
*.color13:      #eebde5

! cyan
*.color6:       #4e879e
*.color14:      #a8ecff

! white
*.color7:       #e5e9f0
*.color15:      #ffffff
