! special
*.foreground:   #ffffff
*.background:   #15181d
*.cursorColor:  #ffffff

! black
*.color0:       #15181d
*.color8:       #4c566a

! red
*.color1:       #bf616a
*.color9:       #ff99a0

! green
*.color2:       #6c8657
*.color10:      #c6ffa2

! yellow
*.color3:       #a07433
*.color11:      #ffdc95

! blue
*.color4:       #6282a0
*.color12:      #6dbeff

! magenta
*.color5:       #967290
*.color13:      #ffb1f2

! cyan
*.color6:       #4e8594
*.color14:      #6efefe

! white
*.color7:       #e5e9f0
*.color15:      #ffffff
