! special
*.foreground:   #ffffff
*.background:   #15181d
*.cursorColor:  #ffffff

! black
*.color0:       #15181d
*.color8:       #4c566a

! red
*.color1:       #d65559
*.color9:       #ff99a0

! green
*.color2:       #528d42
*.color10:      #c6ffa2

! yellow
*.color3:       #c46540
*.color11:      #ffdc95

! blue
*.color4:       #3c81d5
*.color12:      #6dbeff

! magenta
*.color5:       #cb578c
*.color13:      #ffb1f2

! cyan
*.color6:       #2b89a6
*.color14:      #6efeff

! white
*.color7:       #e5e9f0
*.color15:      #ffffff
